* {
  box-sizing: border-box;

}
body {
  width: 100%;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
#header {
  margin-top: -34px;
  background-color: rgb(255, 131, 49);
  padding-top: 10px;
  width: 100%;
  z-index: 99;
  position: fixed;
}
section {
  width: 100%;
  margin: 0;
  background-color: #ffa710cc;
}
.logo {
  width: 170px;
  height: 170px;
  float: left;
  margin-left: 40px;
  margin-top: -30px;
}
.search {
  display: flex;
}
input[type=text] {
  width: 350px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  display: inline;
  background-color: white;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
  margin: 0px 0px 0px 200px;
  background-image: url(https://cdn-icons-png.flaticon.com/512/751/751463.png);
  background-size: 25px;
  background-position: 10px, left;
}
input[type=text]:focus {
  width: 100%;
}
.icon {
  float: right;
  display: flex;
  font-size: 30px;
  letter-spacing: 90px;
  margin: -40px 150px 0px 30px;
}
.icon a {
  color: #000000;
}
.icon a:hover {
  color: #ff0000;
}
.navigation {
  display: flex;
  flex-flow: wrap;
}
.shop{
  border-bottom: 5px solid white;
}
.navigation a {
  width: 160px;
  display: inline-block;
  height: 50px;
  margin-top: 15px;
  font-size: 21px;
  padding-top: 12px;
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
  color: #000000;
}
.navigation a:hover {
  background-color: #ffffff;
  border-radius: 20px;
  color: #ff0000;
}
h1,.main {
  padding-top: 160px;
  margin-bottom: -170px;
  text-align: center;
  font-size: 40px;
}
.main a {
  text-decoration: none;
  font-size: 25px;
}
.sap_xep {
  width: 1200px;
  background-color: rgb(255, 211, 129);
  height: 80px;
  margin-top: 190px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.sap_xep p {
  width: 130px;
  color: black;
  padding-top: 10px;
  font-size: 20px;
  display: inline-block;
  height: 40px;
}
.sap_xep a {
  height: 40px;
  padding-top: 10px;
  width: 110px;
  background-color: white;
  text-decoration: none;
  display: inline-block;
  color: black;
  font-size: 20px;
}
.sap_xep a:focus {
  background-color: rgb(211, 2, 2);
}
.sap_xep a:hover {
  background-color: rgb(255, 74, 74);
}
.gia {
  display: inline-block;
}
select {
  width: 2000px;
  font-size: 20px;
  height: 40px;

}
/* --------------- */
.main_section {
  display: flex;
  flex-flow: wrap;
}
.bo_loc {
  flex: 18%;
  padding-left: 30px;
  padding-top: 40px;
}
.danh_muc_sp,.doi_tuong,.noi_ban,.van_chuyen {
  line-height: 35px;
  padding-bottom: 20px;
  border-bottom: 1px solid;
  font-size: 20px;
}
.bo_loc p {
  font-size: 22px;
}
#tu {
  width: 90px;
  height: 30px;
  font-size: 19px;
  margin-left: 62px;
}
#den {
  width: 90px;
  height: 30px;
  font-size: 19px;
  margin-left: 50px;
}
/* --------------- */
.mohinhsp {
  flex: 82%;
  padding-top: 50px;
  display: flex;
  flex-flow: wrap;

}
.sp {
  flex: 20%;
  margin: 10px 20px 60px 40px;
  border: 2px solid black;
  border-radius: 10px;
  padding-top: 25px;
  width: 350px;
  text-align: center;
  transition: all 0.4s;
  object-fit: fill;
  box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, 0.2);
}
.sp h3 {
  text-align: center;
}
.sp:hover {
  transform: scale(1.1);
}
img {
  width: 320px;
  z-index: 1;
  height: 290px;
}
input[type=checkbox] {
  float: left;
  z-index: 1;
  display: inline-block;
  padding-top: 90px;
}
.goc {
  text-decoration: line-through;
}
.sale {
  color: red;
  font-weight: bold;
}
.star {
  color: yellow;
}
.dat {
  border-radius: 10px;
  border: 1px solid;
  width: 120px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: red;
  color: white;
}
.dat:hover {
  background-color: white;
  color: red;
}
.heart-outline {
  font-size: 30px;
  float: left;
  z-index: 2;
}
.box:checked+label {
  color: red;
}
/*---------------*/
.footer {
  display: flex;
  flex-flow: wrap;
  margin-top: -20px;
  background-color: rgb(255, 131, 49);
}
.ft {
  padding-left: 10px;
  flex: 30%;
  margin-left: auto;
  margin-right: auto;
}
.ft>h2 {
  text-align: center;
}
.social-icon {
  font-size: 40px;
  word-spacing: 40px;
  padding-left: 70px;
}
.social-icon a:hover {
  color: rgb(211, 2, 2);

}
.submenu {
  column-count: 2;
  padding-left: 90px;
}
.submenu li {
  list-style-type: none;

}
.submenu li a {
  font-size: 20px;
  text-decoration: none;
}
.submenu li a:hover {
  text-decoration: solid;
  color: rgb(210, 70, 70);
}
.ftright {
  word-spacing: 10px;
  line-height: 30px;
  font-size: larger;
}
.ftright ul li {
  list-style-type: none;
}
input[type=email] {
  font-size: 20px;
  margin-top: 10px;
}
input[type=submit] {
  font-size: 20px;
  border-radius: 10px;
}
input[name=message] {
  font-size: 20px;
}
input[type=submit]:focus {
  background-color: rgb(211, 2, 2);
}
.footer h2 {
  text-align: center;
}
.end {
  text-align: center;
  font-size: 20px;
  padding-bottom: 20px;
  background-color: rgb(255, 131, 49);
}
@media only screen and (max-width: 1520px) {
  .iconmenu,
  .icon {
    display: none;
  }
}
@media only screen and (max-width:900px) {
  .navigation {
    display: none;
  }
}
@media only screen and (max-width:1200px) {
  .sap_xep {
    width: 50%;
    margin-bottom: 80px;
    height: auto;
  }
}
@media only screen and (max-width:838px) {
  input[type=text] {
    width: 90%;
    margin-left: 10px;
  }
}

/*---------------*/
@media only screen and (max-width:838px) {
  input[type=text] {
    width: 90%;
    margin-left: 10px;
  }
}